<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Your Control Dashboard</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="Minimalist Site with Buttons linking to websites to start a workflow" />
		<meta property="og:site_name" content="Your Control Dashboard" />
		<meta property="og:title" content="Your Control Dashboard" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Minimalist Site with Buttons linking to websites to start a workflow" />
		<link href="https://fonts.googleapis.com/css?family=Inconsolata:700,700italic,400,400italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<div id="container02" class="container default">
						<div class="wrapper">
							<div class="inner">
								<h1 id="text01">Control Your Workflow Dashboard</h1>
								<p id="text02">This is a simple dashboard website with buttons to webpages to get started on your workflow</p>
								<ul id="buttons01" class="buttons">
									<li>
										<a target="_blank" href="https://google.com" class="button n01"><svg><use xlink:href="assets/icons.svg#google"></use></svg><span class="label">Google</span></a>
									</li><li>
										<a target="_blank" href="https://gmail.com" class="button n02"><svg><use xlink:href="assets/icons.svg#email-alt"></use></svg><span class="label">Gmail</span></a>
									</li><li>
										<a target="_blank" href="https://calendar.google.com/calendar/" class="button n03"><svg><use xlink:href="assets/icons.svg#google"></use></svg><span class="label">G-Calendar</span></a>
									</li><li>
										<a target="_blank" href="https://todo.microsoft.com/tasks/" class="button n04"><svg><use xlink:href="assets/icons.svg#windows"></use></svg><span class="label">To Do</span></a>
									</li><li>
										<a target="_blank" href="https://notion.so/" class="button n05"><svg><use xlink:href="assets/icons.svg#notion"></use></svg><span class="label">Notion</span></a>
									</li><li>
										<a target="_blank" href="https://workflowy.com/" class="button n06"><svg><use xlink:href="assets/icons.svg#menu"></use></svg><span class="label">Workflowy</span></a>
									</li><li>
										<a target="_blank" href="https://drive.google.com" class="button n07"><svg><use xlink:href="assets/icons.svg#google-drive"></use></svg><span class="label">Drive</span></a>
									</li><li>
										<a target="_blank" href="https://web.telegram.org/" class="button n08"><svg><use xlink:href="assets/icons.svg#telegram"></use></svg><span class="label">Telegram</span></a>
									</li><li>
										<a target="_blank" href="https://www.dropbox.com/home" class="button n09"><svg><use xlink:href="assets/icons.svg#dropbox"></use></svg><span class="label">DropBox</span></a>
									</li><li>
										<a target="_blank" href="https://evernote.com/" class="button n10"><svg><use xlink:href="assets/icons.svg#evernote"></use></svg><span class="label">Evernote</span></a>
									</li><li>
										<a target="_blank" href="https://trello.com/" class="button n11"><svg><use xlink:href="assets/icons.svg#trello"></use></svg><span class="label">Trello</span></a>
									</li><li>
										<a target="_blank" href="https://pomofocus.io/" class="button n12"><svg><use xlink:href="assets/icons.svg#refresh"></use></svg><span class="label">Pomodoro Timer</span></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>